# Prasanthrepo

./: README.md  ac  account_creation.dita  anugna.dita  atm2.ditamap  bala_ram.dita  c_intro.dita  c_introduction.dita  c_introduction_0.dita  c_introduction_what_app.dita  create_account.dita  david.dita  f1  fjfdskf  introduction.dita  m_atm.ditamap  m_cover_page.ditamap  m_facebook.dita  m_facebook.ditamap  m_gmail_version_1_10.ditamap  m_whats_app.ditamap  m_youtube.ditamap  m_youtube_music.ditamap  pom.xml  project Bala.dita  project_a.ditamap  project_b.ditamap  project_c.ditamap  project_geetha.ditamap  project_k.ditamap  project_srinu.ditamap  t_account_creation_0.dita  t_anroid.dita  t_cash_withdrawal.dita  t_deposite_money.dita  t_download_songs.dita  t_installation_what_app.dita  t_introductions.dita  t_task.dita  t_video_download.dita  (+2 more)
Aruna/: Aruna_Whatsapp.ditamap  account_creation.dita  installation_t.dita  introduction_c.dita
Bindu/: install.ditamap  whatsapp_app.ditamap
Dharani/: c_intro2.dita
Facebook/: delete.dita  m_facebook.ditamap  sample_file.dita  t_account_creation.dita  t_dummy_topic.dita  t_installation.dita  t_installation_android.dita  t_installation_ios.dita  t_ios.dita  t_new.dita  t_recovery.dita  t_sample_task.dita  t_test3.dita  t_test4.dita  t_test_6.dita  t_test_7.dita  test5.dita
GMAIL/: Gmail_Lohitha.dita  akash.dita  c_akshay.dita  c_creation.dita  c_gmail_introduction.dita  c_introduction.dita  c_jitendratext.dita  c_rajesh.dita  c_sample.dita  c_tags.dita  cli.ditamap  common text.dita  deepak_12_t.dita  deepak_c.dita  email.ditamap  girish.dita  hema_gmail_t.dita  installation.dita  introduction.dita  lasya.dita  lasya1.dita  lohitha.dita  lohitha_gmail.dita  m_email_0.ditamap  m_gmail.ditamap  mail_c.dita  nakshatra123.dita  neeraj.dita  praveen_c.dita  priya1.dita  r_ganesh.dita  reuse.dita  sairam_text.dita  t_account_creation.dita  t_account_deletion.dita  t_account_operation.dita  t_aditya_google_meet.dita  t_chinmaye.dita  t_jjgmail.dita  t_kartheek.dita  (+21 more)
Gmail/: c_introduction.dita  m_GMAIL.ditamap  sign_in.dita  t_account_creation.dita  t_compose_an_email.dita  t_create_account.dita
Goutam Google account/: c_introduction.dita  ggg.dita  hh.dita  m_Gmail.ditamap  t_account_creation.dita  t_compose_mail.dita  (+1 more)
abc/: t_a.dita  (+3 more)
(+152 files in other folders)
