<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_introduction">
    <title>Introduction</title>
    <shortdesc> This paragraph mention about the introduction of gmail.</shortdesc>
    <conbody>
        <p>Gmail is the email service provided by Google. As of 2019, it had1.5 billion active users
            worldwide making it the largest email service in the world. it provides a web browser
            and is accessible through the official mobile application. Google also supports the
            third-party email clients. we can install gmail application in <ul id="ul_ihp_rrz_bdc">
                <li>Windows</li>
                <li>Android</li>
                <li>IOS</li>
            </ul></p>
        <p>For more information about Gmail, refer <xref href="https://en.wikipedia.org/wiki/Gmail"
                format="html" scope="external">gmail.wiki</xref>.</p>
        <p>For information on how to create Gmail account, see <xref href="t_account_creation.dita"
            /></p>
    </conbody>
</concept>
