[33mcommit 8f4a30b53e08cc18c105f91125e3a6dded559c1d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lavanya <prasanth.darla999@gmail.com>
Date:   Sun Dec 10 11:44:03 2023 +0530

    added github file

[33mcommit bcdd93e3bd1f1ee694ac422499db12d5c6fb18aa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 890940b 845253c
Author: Lakshmi <Lakshmi@Subbamma>
Date:   Tue Nov 21 10:56:32 2023 +0530

    Merge branch 'main' of https://github.com/prasanth723/Prasanthrepo.git into main

[33mcommit 845253cfd74106d5dc421df165fdca32aa02cdab[m
Author: Yes <Yes@DESKTOP-1OV7NNH>
Date:   Tue Nov 21 10:31:41 2023 +0530

    done

[33mcommit 890940bdffa7d672a449ffeaffa93e1e44c0e28d[m
Author: Lakshmi <Lakshmi@Subbamma>
Date:   Sat Nov 18 22:44:29 2023 +0530

    done

[33mcommit 2d3ec6bc8e7158f169bd6a5ee60a6d00f534ad13[m
Author: Yes <Yes@DESKTOP-1OV7NNH>
Date:   Sat Nov 18 17:14:35 2023 +0530

    done

[33mcommit 2c9bd7ef8368db4d4712f221076794034b35f71b[m
Author: Lakshmi <Lakshmi@Subbamma>
Date:   Sat Nov 18 17:08:25 2023 +0530

    done

[33mcommit 8dcf1eca946fc746d42c4e57cee07c4188e47d27[m
Author: Yes <Yes@DESKTOP-1OV7NNH>
Date:   Thu Nov 16 05:40:22 2023 +0530

    reference of the product

[33mcommit e1e5060d0b8283ba86b841bf5db37706d08985e1[m
Author: sirisha <sirisha@DESKTOP-CEMMFHI>
Date:   Wed Nov 15 11:37:06 2023 +0530

    TW-54 Added new topic Account Creation

[33mcommit 3da105af200fbe243be02ff1f263a032b965a9db[m
Author: sirisha <sirisha@DESKTOP-CEMMFHI>
Date:   Wed Nov 15 11:30:39 2023 +0530

    TW-53: Added new topic

[33mcommit af37bbc0633c8e415bd705f5683895496c24d81c[m
Author: User <User@DESKTOP-GJKLLDD>
Date:   Mon Oct 30 10:22:56 2023 +0530

[33mcommit 01a93eedc43bc3327b8e3befce96729268f4956c[m
Author: User <User@DESKTOP-L3FJ3SR.bbrouter>
Date:   Sat Oct 21 03:02:07 2023 +0300

    TW-48

[33mcommit efec2b0fa577efc10fdb1d71f3fc76f840bea558[m
Author: User <User@DESKTOP-L3FJ3SR.bbrouter>
Date:   Sat Oct 21 03:00:01 2023 +0300

    TW-48

[33mcommit 900b97c80a78e26c5bb0f928e69796d4b4c3d193[m
Author: User <User@DESKTOP-L3FJ3SR.bbrouter>
Date:   Thu Oct 19 10:43:25 2023 +0300

    TW-48

[33mcommit 0db9d50894dc549a866ae832a5312d74b917a3d2[m
Author: User <User@DESKTOP-L3FJ3SR.bbrouter>
Date:   Thu Oct 19 10:42:00 2023 +0300

    TW-48

[33mcommit e7943c12603101c147d09d17f9edddfd17b10a7c[m
Author: User <User@DESKTOP-GJKLLDD>
Date:   Thu Oct 19 12:22:08 2023 +0530

    TW-48

[33mcommit 529573aac6fa5d33b24f282353e2a287d08da399[m
Author: User <User@DESKTOP-L3FJ3SR.bbrouter>
Date:   Thu Oct 19 09:44:37 2023 +0300

    TW-48

[33mcommit f5d3710faf6d57cdc7f6f685fda8b10329e53b72[m
Author: User <User@DESKTOP-L3FJ3SR.bbrouter>
Date:   Thu Oct 19 09:36:09 2023 +0300

    TW-48

[33mcommit db07389681a03da3c5a9015fe33729e2329ffe9b[m
Author: User <User@DESKTOP-L3FJ3SR.bbrouter>
Date:   Wed Oct 18 08:28:52 2023 +0300

    TW-48: Added new topic

[33mcommit 8ca5655c9b5ac8a9be8efb08083cbe38d7e0e225[m
Author: regilin007 <regilin007@gmail.com>
Date:   Sat Sep 30 17:11:28 2023 +0530

    i have some examples of project

[33mcommit 80871201a247efd0496ed822ed792a5a3483dd91[m
Author: regilin007 <regilin007@gmail.com>
Date:   Wed Sep 27 11:20:44 2023 +0530

    this is a samolenefj

[33mcommit c9ea20f08a2af17a8c164944739f41690c8453ab[m
Author: priya3939 <priyanka.ch53939@gmail.com>
Date:   Sun Sep 24 17:34:01 2023 +0530

    TW40: Added whatsapp documentation

[33mcommit b6fc52b5fa35e4bcec334cc3ca52a893576b4ef3[m
Author: Sindhu <Sindhu@DESKTOP-9CPRGA7>
Date:   Wed Sep 20 11:56:17 2023 +0530

    TW12345: added new feature

[33mcommit 0e4470d0f90b26f9147d871217e047808caf3f32[m
Author: regilin007 <regilin007@gmail.com>
Date:   Tue Sep 19 19:51:29 2023 +0530

    tw40: added some topics

[33mcommit cdb472fd162d0c090129d9c198b88fdb7a4b713a[m
Author: priya3939 <priyanka.ch53939@gmail.com>
Date:   Tue Sep 19 19:47:13 2023 +0530

    TW40: Added whatsapp documentation

[33mcommit feb49c557feead6f6bc730eac6903da94c47e854[m
Author: priya3939 <priyanka.ch53939@gmail.com>
Date:   Mon Sep 18 13:12:37 2023 +0530

    TW40: Added whatsapp documentation

[33mcommit c667aceaef9eb9ff629d2246b822529dba6ee468[m
Author: regilin007 <regilin007@gmail.com>
Date:   Mon Sep 18 13:10:00 2023 +0530

    added a short desc

[33mcommit 2da7d018bbe8bec34ea75c456707e5ae31d37f2c[m
Author: regilin007 <regilin007@gmail.com>
Date:   Mon Sep 18 13:09:02 2023 +0530

    removed note

[33mcommit 36dddff43a0c98cace255dc811ac76803aa2c063[m
Author: regilin007 <regilin007@gmail.com>
Date:   Mon Sep 18 12:54:44 2023 +0530

    TW 40: added a new topic called video call

[33mcommit bc73385f3df1f8bf9b471d3796ae11081db5e663[m
Merge: 84be76a caacfde
Author: priya3939 <priyanka.ch53939@gmail.com>
Date:   Mon Sep 18 12:46:24 2023 +0530

    TW40: Added whatsapp documentation

[33mcommit caacfde6cf84a4ee116fe5fea4d259b65bf306e1[m
Author: Lucky <Lucky@DESKTOP-O3N4AV9>
Date:   Mon Sep 18 10:59:25 2023 +0530

    TWS249393

[33mcommit c259df37d978911ff4401078cff4ba6c15819d3f[m
Author: Sindhu <Sindhu@DESKTOP-9CPRGA7>
Date:   Mon Sep 18 10:48:36 2023 +0530

    TW12345: added new feature

[33mcommit 105b17c98838b287259d7af7646556f255542031[m
Author: K NAGA SRI <K NAGA SRI@LAPTOP-M15D84EC>
Date:   Mon Sep 18 10:15:13 2023 +0530

    TW12345: ADDED NEW FEATURES

[33mcommit b6382513ac5fe7753d790c58aa703b3710d9e3b8[m
Author: Rajesh <Rajesh@DESKTOP-4O60U5V>
Date:   Mon Sep 18 10:07:53 2023 +0530

    created a new product

[33mcommit 026955b0af3a39022903bda2bc63bdbcdd7fc6d2[m
Author: K NAGA SRI <K NAGA SRI@LAPTOP-M15D84EC>
Date:   Mon Sep 18 10:06:59 2023 +0530

    TW12345: added new features

[33mcommit 0d52644ad37c2fa79d80ba9f21949059c4a5d8a8[m
Author: Rajesh <Rajesh@DESKTOP-4O60U5V>
Date:   Mon Sep 18 09:59:14 2023 +0530

    added a new product

[33mcommit 441aca77707b3f71f0a9028e646cd80729e951e6[m
Author: K NAGA SRI <K NAGA SRI@LAPTOP-M15D84EC>
Date:   Mon Sep 18 09:57:58 2023 +0530

    TW12345: Added new features

[33mcommit 22c4b42a7613747853120d381b50b85e441a1987[m
Author: Sindhu <Sindhu@DESKTOP-9CPRGA7>
Date:   Mon Sep 18 09:56:16 2023 +0530

    TW12345: added new feature

[33mcommit abc1b0dfdb2bf04c28652efb4aea1911fc213bf3[m
Author: Lucky <Lucky@DESKTOP-O3N4AV9>
Date:   Mon Sep 18 08:13:35 2023 +0530

    TWS249393

[33mcommit 0d9af9f8b0b295d1e46e59ad15cf78c264e5bab5[m
Author: Regii <Regii@REGII>
Date:   Sun Sep 17 21:35:03 2023 +0530

    TW 40: added a new topic called video call

[33mcommit 84be76a62abe07a534333fa06ccd0eacd7ee9499[m
Author: priya3939 <priyanka.ch53939@gmail.com>
Date:   Sun Sep 17 21:05:41 2023 +0530

    Updated

[33mcommit 482d4ea0d9c49d9a213d2db4b3f6f36c24d42a24[m
Author: K NAGA SRI <K NAGA SRI@LAPTOP-M15D84EC>
Date:   Sun Sep 17 20:05:38 2023 +0530

    TW12345: Added new features

[33mcommit 842e7ae0b72c360e9875ff5e4b1d0e2011fa292b[m
Author: K NAGA SRI <K NAGA SRI@LAPTOP-M15D84EC>
Date:   Sun Sep 17 19:26:10 2023 +0530

    TW12345: Added updates

[33mcommit f7291db3faed25b00af2bcb59b802ce6db49661e[m
Author: Regii <Regii@REGII>
Date:   Sat Sep 16 13:31:49 2023 +0530

    tw40: added some topics

[33mcommit 15a268f30f92e4ec3fdeeb76dc3cb31ca2a65994[m
Author: priya3939 <priyanka.ch53939@gmail.com>
Date:   Sat Sep 16 13:20:20 2023 +0530

    TW40: Added whatsapp documentation

[33mcommit 2d85e3153e4d43ee87917d6c543a286cb3f48e7b[m
Author: Best <Best@Meenachi>
Date:   Sat Sep 16 13:09:23 2023 +0530

    TW123: Added new topic in Gmail

[33mcommit 5787be550fccbec79b8097a47dcfcb15b4624836[m
Merge: 1c55bb6 294f622
Author: Sindhu <Sindhu@DESKTOP-9CPRGA7>
Date:   Sat Sep 16 10:29:17 2023 +0530

    Merge branch 'main' of https://github.com/prasanth723/Prasanthrepo.git into main

[33mcommit 1c55bb6d8078661dc2f8e96c8ca7fed0f4b1b17b[m
Author: Sindhu <Sindhu@DESKTOP-9CPRGA7>
Date:   Sat Sep 16 10:29:09 2023 +0530

    Tw12345: added newfile

[33mcommit 294f62299b4613d492cd24140dd43323bb38cb03[m
Author: Rajesh <Rajesh@DESKTOP-4O60U5V>
Date:   Sat Sep 16 10:27:12 2023 +0530

    TW12345: added new dita map

[33mcommit c4f822fc563c01586738697ad2941100b9674be1[m
Author: Sindhu <Sindhu@DESKTOP-9CPRGA7>
Date:   Sat Sep 16 10:25:22 2023 +0530

    TW1234: added testing file

[33mcommit 1742fff283d2c31375940632f0fe6fe264e55087[m
Author: Sindhu <Sindhu@DESKTOP-9CPRGA7>
Date:   Sat Sep 16 10:12:26 2023 +0530

    TW1234: added for testing

[33mcommit a04fb1f1705bf4df18cc754d654a8666033fb518[m
Merge: 207dfd6 dd4071a
Author: prasanth723 <123165335+prasanth723@users.noreply.github.com>
Date:   Thu Sep 7 13:34:47 2023 +0530

    Merge pull request #3 from prasanth723/revert-2-revert-1-Prasanth
    
    Revert "Revert "Create tst4""

[33mcommit dd4071a784e6a9895cdae51557dde16951df883d[m
Author: prasanth723 <123165335+prasanth723@users.noreply.github.com>
Date:   Thu Sep 7 13:33:24 2023 +0530

    Revert "Revert "Create tst4""

[33mcommit 207dfd6d0de489a706acddbec56e3a369e64f39a[m
Merge: 3f4f427 6bf7d92
Author: prasanth723 <123165335+prasanth723@users.noreply.github.com>
Date:   Thu Sep 7 13:32:23 2023 +0530

    Merge pull request #2 from prasanth723/revert-1-Prasanth
    
    Revert "Create tst4"

[33mcommit 6bf7d92b1aaf086c4ffd886c279d759be355c874[m
Author: prasanth723 <123165335+prasanth723@users.noreply.github.com>
Date:   Thu Sep 7 13:32:04 2023 +0530

    Revert "Create tst4"

[33mcommit 3f4f42706205a5c1c9af8d0b33fca540aca25e92[m
Merge: 7fe520b bfac25e
Author: prasanth723 <123165335+prasanth723@users.noreply.github.com>
Date:   Thu Sep 7 13:30:55 2023 +0530

    Merge pull request #1 from prasanth723/Prasanth
    
    Create tst4

[33mcommit bfac25e89b2de3792a0d9d5e4b2ddabb6e9e476e[m
Author: prasanth723 <123165335+prasanth723@users.noreply.github.com>
Date:   Thu Sep 7 13:30:29 2023 +0530

    Create tst4

[33mcommit 7fe520b2fedf3233054f4630eb69a14c8698e0c3[m
Author: upend <upend@Upendra>
Date:   Thu Sep 7 12:38:50 2023 +0530

    PD-3: Gmail Topics

[33mcommit 2de83e12b2e454f333fb8f379d734fc605768427[m
Author: upend <upend@Upendra>
Date:   Thu Sep 7 12:24:40 2023 +0530

    PD-2: Created Gmail ditamap

[33mcommit cce1f6d0f3dfe2175e3206f4a80f5b83a46f0305[m
Author: user <user@DESKTOP-F0NQ1S1>
Date:   Thu Sep 7 12:14:42 2023 +0530

    PD2-Facebook DitaMap

[33mcommit 8738e51d7e1d2a34ab032a78d19e7eef706aa6f3[m
Author: upend <upend@Upendra>
Date:   Thu Sep 7 11:53:33 2023 +0530

    PD-1: Created new topic

[33mcommit 6cc44b0e508e19817211f5c1da3a1e12c247751b[m
Author: prasanth723 <123165335+prasanth723@users.noreply.github.com>
Date:   Thu Sep 7 11:50:03 2023 +0530

    Create test3

[33mcommit 8e37c3fa27b096c0e0512c5178719cf0615304e1[m
Author: prasanth723 <123165335+prasanth723@users.noreply.github.com>
Date:   Thu Sep 7 11:48:58 2023 +0530

    Create test2

[33mcommit eb8243aa3aaed448867e8181c189011ed66340bd[m
Author: prasanth723 <123165335+prasanth723@users.noreply.github.com>
Date:   Tue Sep 5 15:24:51 2023 +0530

    Add files via upload

[33mcommit 6b204b55d1ea41793269ed2fa0f419115dc830fa[m
Author: prasanth723 <123165335+prasanth723@users.noreply.github.com>
Date:   Tue Aug 29 00:08:46 2023 +0530

    Update introduction.dita

[33mcommit 894a4ee07850db74ed81fb3a37561883221978e9[m
Author: prasanth <prasanth.darla999@gmail.com>
Date:   Mon Aug 28 23:49:07 2023 +0530

    test

[33mcommit 395d332adbb36fee4d4488185a6c0662d40afeff[m
Author: prasanth <prasanth.darla999@gmail.com>
Date:   Sat Aug 26 10:50:08 2023 +0530

    TW-28: Added ditamap and a topic to it

[33mcommit 20b0fca0e3b540a4e888f67fef9f4df6f398c87d[m
Author: prasanth <prasanth.darla999@gmail.com>
Date:   Tue Jul 18 17:48:17 2023 +0530

    added files

[33mcommit d0413527bdea63e640dd72f19814509ea20bdd36[m
Author: prasanth <prasanth.darla999@gmail.com>
Date:   Mon Jul 10 20:53:55 2023 +0530

    deleted group call

[33mcommit 3c8ffa7a2171f0df1c7887b4750150ca3971b9a1[m
Author: prasanth <prasanth.darla999@gmail.com>
Date:   Mon Jul 10 20:33:08 2023 +0530

    code changed

[33mcommit fb294792f42e5acc08f3b7b4fa6e117545bf833e[m
Author: prasanth <prasanth.darla999@gmail.com>
Date:   Mon Jul 10 20:30:20 2023 +0530

    Commiting audio video and group call

[33mcommit a5aa46d28aa15b8d9877c914412450f694cfcf0c[m
Author: prasanth723 <123165335+prasanth723@users.noreply.github.com>
Date:   Fri Jul 7 22:33:18 2023 +0530

    Initial commit
