<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-docs-project</artifactId>
    <version>1.0.0</version>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Add dependencies here if needed -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            
            <!-- DITA Open Toolkit Maven Plugin -->
            <plugin>
                <groupId>org.dita-ot</groupId>
                <artifactId>dita-ot-maven</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>transform</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <!-- Specify your DITA input directory -->
                            <inputDir>src/main/dita</inputDir>
                            <!-- Specify your output directory -->
                            <outputDir>target/generated-docs</outputDir>
                            <!-- Specify transformation type -->
                            <transtype>html5</transtype>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Add additional plugins as needed -->
        </plugins>
    </build>
</project>
