<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_compose_mail">
    <title>Compose Mail</title>
    <shortdesc/>
    <taskbody>
        <steps id="steps_gcm_tys_wbc">
            <step>
                <cmd/>
            </step>
            <step>
                <cmd/>
            </step>
            <step>
                <cmd/>
            </step>
            <step>
                <cmd/>
            </step>
            <step>
                <cmd/>
            </step>
            <step>
                <cmd/>
            </step>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
