<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_introduction">
    <title>Introduction</title>
    <shortdesc>This topic gives the cash with draw</shortdesc>
    <conbody>
        <p>automatdate teller  machine usere can withdraw cash without going to branch</p>
        <note id="note_h1y_13q_d1c" type="warning">after 3 attempts card will block
            temporawar</note>
        <ul id="ul_n2l_qhq_d1c">
            <li>sbi</li>
            <li>hdfc</li>
            <li>cbi</li>
            <li>andhra</li>
            <li>canara</li>
        </ul>
    </conbody>
</concept>
