<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="cash_withdraw">
    <title>cash withdraw</title>
    <shortdesc>this topice gives the information gives how to withdraw money in atm</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>insert the card</cmd>
            </step>
            <step>
                <cmd>select saveing account</cmd>
            </step>
            <step>
                <cmd>entry pin</cmd>
            </step>
            <step>
                <cmd>entry amount </cmd>
                <stepresult>cash withdrawal </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
