<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>ATM</title>
    <topicref href="c_introductiom.dita"/>
    <topicref href="t_withcard.dita"/>
    <topicref href="t_without_card.dita"/>
    <topicref href="t_cashdeposit.dita"/>
    <topicref href="t_test.dita"/>
    <topicref href="t_howtoaddastatus.dita"/>
    <topicref href="r_test_file.dita"/>
    <topicref href="r_test_file_2.dita"/>
    <topicref href="test_file3.dita"/>
    <topicref href="t_test_file_4.dita"/>
    <topicref href="t_cash_withdrawl.dita"/>
    <topicref href="t_dummy.dita"/>
    <topicref href="t_cash_withdrawl_with_atm.dita"/>
    <topicref href="t_sterlin_dummy.dita"/>
    <topicref href="t_test2.dita"/>
</map>
