<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Facebook</title>
    <topicref href="c_introduction.dita"/>
    <topicref href="t_installation_ios.dita"/>
    <topicref href="t_test3.dita"/>
    <topicref href="t_test4.dita"/>
    <topicref href="test5.dita"/>
    <topicref href="t_account_creation.dita"/>
    <topicref href="t_installation.dita"/>
    <topicref href="delete.dita">
        <topicref href="t_new.dita"/>
    </topicref>
    <topicref href="t_sample_task.dita"/>
    <topicref href="t_add_a_post.dita"/>
</map>
