<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_installation">
    <title>Installation</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
            <step>
                <note id="note_ecz_zt4_dbc">
                    <fig id="fig_eln_154_dbc">
                        <image
                            href="../../../Source/ATM/WhatsApp%20Image%202023-11-06%20at%2011.43.52_2c85d4ef.jpg"
                            id="image_hkr_b54_dbc" scale="30"/>
                    </fig>
                </note>
            </step>
        </steps>
    </taskbody>
</task>
