<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_introduction">
    <title>Introduction</title>
    <shortdesc>This topic describes about Gmail.</shortdesc>
    <conbody>
        <p>Gmail is the email service provided by Google. As of 2019, it had 1.5 billion active
            users worldwide, making it the largest email service in the world. It also provides a
            webmail interface, accessible through a web browser, and is also accessible through the
            official mobile application. Google also supports the use of third-party email clients
            via the POP and IMAP portals.</p>
        <p>For more information about Gmail, refer <xref href="https://en.wikipedia.org/wiki/Gmail"
                format="html" scope="external">Gmail wiki</xref>.</p>
        <p>For information about account creation, see <xref href="t_account_creation.dita"/>.</p>
        <fig id="fig_qlm_ngx_5bc">
            <title>Icon.</title>
            <image href="gmail-%20icon.jpg" id="image_tn1_d54_wbc" scale="20"/>
        </fig>
    </conbody>
</concept>
