<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_account_creation">
    <title>Account Creation</title>
    <shortdesc>This is a sample description</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Yes</cmd>
            </step>
            <step>
                <cmd>Tap install.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
