<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_video_call">
    <title>Video call</title>
    <shortdesc conref="reusable.dita#ReusableComponent_w5r_1c3_2zb/shortdesc_avr_1c3_2zb"/>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd><menucascade>
                        <uicontrol/>
                    </menucascade></cmd>
            </step>
            <step>
                <cmd><uicontrol/></cmd>
                <info>
                    <note id="note_tbm_5c3_2zb"/>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
