<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="introduction">
    <title>Introduction</title>
    <shortdesc>This topic describes about definition of Gmail.</shortdesc>
    <conbody>
        <p>Gmail is a free web-based email service that provides users with 15gb of storage for
            messages and the ability to search for specific messages. The Gmail program also
            automatically organizes successively related messages into a conversational thread.
            Gmail, otherwise known as Google Mail, can be accessed from a personal computer, tablet
            or any Android or iOS device.</p>
        <p>According to Google co-founder and CEO Larry Page, the company was inspired to create
            Gmail because of a user's letter complaining about problems with existing email
            services. Their complaints included the constant need to delete messages to stay within
            storage limits and the lack of searchability.</p>
    </conbody>
</concept>
