<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>email</title>
    <topicref href="c_jitendratext.dita"/>
    <topicref href="t_test007.dita"/>
    <topicref href="t_suntest.dita"/>
    <topicref href="r_ganesh.dita"/>
    <topicref href="t_jjgmail.dita"/>
    <topicref href="t_chinmaye.dita">
        <topicref href="c_creation.dita">
            <topicref href="t_account_operation.dita"/>
        </topicref>
    </topicref>
    <topicref href="c_gmail_introduction.dita"/>
    <topicref href="mail_c.dita"/>
    <topicref href="hema_gmail_t.dita"/>
</map>
