<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>EMAIL</title>
    <topicref href="c_introduction.dita"/>
    <topicref href="c_rajesh.dita"/>
    <topicref href="c_tags.dita"/>
    <topicref href="t_installation_ios.dita"/>
    <topicref href="t_meetings.dita"/>
    <topicref href="t_test3.dita"/>
    <topicref href="t_labels.dita"/>
    <topicref href="t_account_creation.dita" product="product1"/>
    <topicref href="t_send_mail.dita" product="product2"/>
    <topicref href="t_sowjanya_google_meet.dita"/>
    <topicref href="t_mohan_google_meet.dita"/>
    <topicref href="t_aditya_google_meet.dita"/>
    <topicref href="t_ravi_google_meet.dita"/>
    <topicref href="c_sample.dita"/>
    <topicref href="t_test6.dita"/>
</map>
