<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>EMAIL</title>
    <topicref href="c_introduction.dita">
        <topicref href="installation.dita"/>
    </topicref>
    <topicref href="neeraj.dita"/>
    <topicref href="c_akshay.dita"/>
    <topicref href="c_rajesh.dita"/>
    <topicref href="untitled2.dita"/>
    <topicref href="c_tags.dita"/>
    <topicref href="t_main_page.dita"/>
    <topicref href="sairam_text.dita"/>
    <topicref href="t_installation_ios.dita"/>
    <topicref href="t_meetings.dita"/>
    <topicref href="t_test3.dita"/>
    <topicref href="t_test2.dita"/>
    <topicref href="t_labels.dita"/>
    <topicref href="t_account_creation.dita" product="product1"/>
    <topicref href="t_account_deletion.dita"/>
    <topicref href="t_send_mail.dita" product="product2"/>
    <topicref href="t_sowjanya_google_meet.dita"/>
    <topicref href="t_mohan_google_meet.dita"/>
    <topicref href="t_aditya_google_meet.dita"/>
    <topicref href="t_ravi_google_meet.dita"/>
    <topicref href="c_sample.dita"/>
    <topicref href="t_test6.dita"/>
    <topicref href="text7.dita"/>
    <topicref href="girish.dita"/>
    <topicref href="deepak_c.dita"/>
    <topicref href="deepak_12_t.dita"/>
</map>
