<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_kartheek">
    <title>kartheek</title>
    <shortdesc>this is new file01 that need to be  in our repo</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>we have firstly pushed the latest file with latest changes</cmd>
            </step>
            <step>
                <cmd>once the PAT is added the changes will be automatically be pushed to git repo
                    auto</cmd>
            </step>
        </steps>
    </taskbody>
</task>
